.demo-block {
  .am-list-item {
    .am-list-thumb {
      width: 1.7rem;
    }
    .am-list-item {
      &.am-input-item {
        padding-left: 0;
      }
      .am-list-line {
        border-bottom: 0 !important;
      }
    }
  }
}
